D:\C#\Aulas\Aula01\Curso_cs\bin\Debug\net6.0\Curso_cs.exe
D:\C#\Aulas\Aula01\Curso_cs\bin\Debug\net6.0\Curso_cs.deps.json
D:\C#\Aulas\Aula01\Curso_cs\bin\Debug\net6.0\Curso_cs.runtimeconfig.json
D:\C#\Aulas\Aula01\Curso_cs\bin\Debug\net6.0\Curso_cs.dll
D:\C#\Aulas\Aula01\Curso_cs\bin\Debug\net6.0\Curso_cs.pdb
D:\C#\Aulas\Aula01\Curso_cs\obj\Debug\net6.0\Curso_cs.csproj.AssemblyReference.cache
D:\C#\Aulas\Aula01\Curso_cs\obj\Debug\net6.0\Curso_cs.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Aulas\Aula01\Curso_cs\obj\Debug\net6.0\Curso_cs.AssemblyInfoInputs.cache
D:\C#\Aulas\Aula01\Curso_cs\obj\Debug\net6.0\Curso_cs.AssemblyInfo.cs
D:\C#\Aulas\Aula01\Curso_cs\obj\Debug\net6.0\Curso_cs.csproj.CoreCompileInputs.cache
D:\C#\Aulas\Aula01\Curso_cs\obj\Debug\net6.0\Curso_cs.dll
D:\C#\Aulas\Aula01\Curso_cs\obj\Debug\net6.0\refint\Curso_cs.dll
D:\C#\Aulas\Aula01\Curso_cs\obj\Debug\net6.0\Curso_cs.pdb
D:\C#\Aulas\Aula01\Curso_cs\obj\Debug\net6.0\Curso_cs.genruntimeconfig.cache
D:\C#\Aulas\Aula01\Curso_cs\obj\Debug\net6.0\ref\Curso_cs.dll
